{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "newFileFolderPath": "_Quick Notes",
  "attachmentFolderPath": "09-IMAGES",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 64
  },
  "showInlineTitle": true,
  "readableLineLength": true
}